# antipatterns

./: README.md  pom.xml
src/main/java/com/github/fluorumlabs/antipatterns/: AntiPatterns.java  Builders.java  Classes.java  Optionals.java  Replacer.java  Strings.java  Wrappers.java
src/main/java/com/github/fluorumlabs/antipatterns/annotations/: ArgumentType.java  Constructor.java  DirectField.java  ReturnType.java  Static.java  Super.java  TargetClass.java
src/test/java/com/github/fluorumlabs/antipatterns/: BuildersTest.java  ClassesTest.java  OptionalsTest.java  StringsTest.java
